<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="css\images\icon.ico" type="image/ico" />
  <!--BOOTSTRAP CDN FOR ICON-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!--BOOTSTRAP CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Blogs</title>
</head>
<style>
  .card-deck {
    width: 80%;
    margin: 60px auto;
  }

  .card {
    border: none;
  }

  body {
    background-image: url("css/images/blogbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .options {
    width: 15%;
    margin: auto;
  }

  h1 {
    color: white;
    text-align: center;
    margin-top: 60px;
  }
</style>

<body>
  <div class="cont">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="#collapsibleNavbar">
        <div class="options">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           <!-- <li class="nav-item">
              <a class="nav-link" href="package.html">Packages</a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">
              Contact_us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>BLOGS</h1>
    <div class="card-deck">
      <div class="card">
        <img src="css/images/uttarakhand.jpg" class="card-img-top" alt="uttrakhand">
        <div class="card-body">
          <h5 class="card-title">Uttarakhand</h5>
          <p class="card-text">Uttarakhand offers limitless opportunities for tourism and adventure. There is something for everyone - Pilgrimage, Temples, Wildlife tours, Bird Watching, Rafting, Mountaineering, Skiiing, Trekking, Camping, Yoga and Meditation and much more. </p>
          <a href="https://www.makemytrip.com/blog/my-trip-to-uttarakhand" class="btn btn-primary">Read</a>
        </div>
      </div>
      <div class="card">
        <img src="css\images\jaipur1.jpg" class="card-img-top" alt="jaipur">
        <div class="card-body">
          <h5 class="card-title">Jaipur</h5>
          <p class="card-text">Jaipur is also known as the Pink City, due to the dominant color scheme of its buildings. It is located 268 km (167 miles) from the national capital New Delhi.</p>
          <a href="https://www.makemytrip.com/blog/jaipur-quick-travel-guide" class="btn btn-primary">Read</a>
        </div>
      </div>
      <div class="card">
        <img src="css/images/meghalaya.jpg" alt="meghalaya">
        <div class="card-body">
          <h5 class="card-title">Meghalya</h5>
          <p class="card-text">Meghalaya, meaning the “abode of clouds” is a paradise for nature lovers. A hill station that is home to a beautiful, mesmerizing sky in a true sense has captivated the minds of tourists all across the globe. It is perfectly nestled in the northeast of India in the Himalayas.</p>
          <a href="https://pickyourtrail.com/blog/7-days-trip-meghalaya/" class="btn btn-primary">Read</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>