<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages</title>
  <link rel="icon" href="css\images\icon.ico" type="image/ico" />
  <!--BOOTSTRAP CDN FOR ICON-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!--BOOTSTRAP CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!--External CSS linking-->
  <!-- <link rel="stylesheet" href="css/style_packages.css"> -->
</head>

<body>
  <style>
    body{
  background-image: url('/css/images/package.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  scroll-behavior: smooth;
  background-attachment: fixed;
  color: white;
}
html{
  scroll-behavior: smooth;
}
#sea{
  padding-top: 100px;
}
.card-deck{
  width: 70%;
  margin: auto;
}

.card{
  border: none;
  z-index: 0;
}
.options{
  margin: auto;
}
.nav-item{
  padding: 0 30px;
}
.card:hover{
  transform: scale(1.05);
  transition: 0.3s;
}

.navbar{
  position: fixed;
  z-index: 1;
  width: 100%;
}

h1{
  position: relative;
  margin: auto;
  text-align: center;
  padding: 20px;
}

p{
  text-align: center;
  margin-bottom: 0;
}
footer{
  background-color:#f8f9fa;
}

.container {
  overflow: hidden;
}
.btn{
  margin-left: 30%;
  margin-top: 20px;
  border-color: white;
  color: white;
}
.card{
  background-color: inherit;
}
.f{
  color: grey;
}
.card-text{
  margin: auto;
  padding: 0;
}

  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!--navbar links-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div class="options">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sea">Seas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mount">
              Mountains
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#landscapes">Landscapes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">
              Contact us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="tours">
    <h1 id="sea">Seas</h1>
    <div class="card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\andaman.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">Andaman and Nicobar</h5>
          <p class="card-text">The most beautiful blue spread of eastern oceans. Famous for serene, white sandy beaches and delicious sea food of port blair.</p>
          <a href="https://www.makemytrip.com/tripideas/blog/andaman-itinerary"><button type="button" id="amazon" class="btn btn-outline-primary">Gallery</button></a>
        
        </div>
      </div>
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\reef.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">The Great Barrier Reef</h5>
          <p class="card-text"> One of the planet's most extraordinary natural wonders. Famous for only living organism that could be seen from space, "The coral reef"</p>
          <a href="#"><button type="button" class="btn btn-outline-primary">Gallery</button></a>
        </div>
      </div>
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\caves.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">Cave Beaches</h5>
          <p class="card-text">Shady yet bright experience of Austrailian seas. Highly popular for spearfishing, with the premier target species being the elusive red morwong.</p>
          <a href="#"><button type="button" class="btn btn-outline-primary">Gallery</button></a>
        </div>
      </div>
    </div>
    <h1 id="mount">Mountains</h1>
    <div class="card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\alps.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">The Alps</h5>
          <p class="card-text">The Alps are the highest and most extensive mountain range system that lies entirely in Europe, stretching approximately 1,200 km across eight Alpine countries.</p>
          <a href="#"><button type="button" class="btn btn-outline-primary">Gallery</button></a>
        </div>
      </div>
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\fuji.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">Mount Fuji</h5>
          <p class="card-text">The beauty of the solitary, often snow-capped, stratovolcano, known around the world as Mount Fuji, rising above villages and tree-fringed sea and lakes has long been the object of pilgrimages and inspired artists and poets..</p>
          <a href="#"><button type="button" class="btn btn-outline-primary">Gallery</button></a>
        </div>
      </div>
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\himalaya.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">The Himalayas</h5>
          <p class="card-text">What does it feel like to look down to the most advanced civillization in the entire known universe? Well ask The Great Mount Everest.</p>
          <a href="#"><button type="button" class="btn btn-outline-primary">Gallery</button></a>
        </div>
      </div>
    </div>
    <h1 id="landscapes">Landscapes</h1>
    <div class="card-deck">
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\azores.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">Azores</h5>
          <p>The Azores are known for their vibrantly-colored blue green lakes, fertile prairies, colorful hydrangeas, 15th century churches, and manor houses.</p>
          <a href="#"><button type="button" id="amazon" class="btn btn-outline-primary">Gallery</button></a>
          
        </div>
      </div>
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\iceland.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">Iceland</h5>
          <p class="card-text">Land of the vikings and beautiful waterfalls, also widely known as “The Land of Fire and Ice”.Iceland is home to some of the largest glaciers in Europe.</p>
          <a href="#"><button type="button" class="btn btn-outline-primary">Gallery
            </button></a>
        </div>
      </div>
      <div class="card" id="cards">
        <img class="card-img-top" src="css\images\amazon.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="name">Amazon</h5>
          <p>The biggest rainforest in the world with the lagest number of living species. Only bravest people choose this as their adventure destiny. There are spiders too</p>
          <a href=#><button type="button" class="btn btn-outline-primary">Gallery</button></a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class='f'></p>
  </footer>
  

</body>

</html>