.header-about{
    width: 100vw;
    height: 50vh;
    background-image: url(header-about-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;

}
.header-about-content h2 {
    margin-top: 150px;
    color: rgb(245, 239, 239);
    text-align: center;
    font-size: 7vmin;
    margin-bottom: 30px;
}


.about-col-img img {
    width: 40%;
}
.about-us .row .col {
    margin: 35px;
    padding: 30px;

}

.about-us .about-col-img {
    display: flex;
    flex-wrap: wrap;
}
.about-col-img img {
    padding: 10px;
}
.about-col h1{
    font-size: 7vmin;
    color: rgb(35, 6, 6);

}
.about-col .line{
    margin-left: -1px;
}
.about-col p {
    margin: 30px auto;
    color: black;
    padding: 0;
}
.about-col .ctn {
    margin-left: -100px;
}

.header-about-content {
    display: inline-block;
}
.text-about {
    font-size:  7vmin ;
    letter-spacing: 10px;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(5), cursor .4s step-end infinite alternate;
}
@keyframes cursor {
    50% {border-color: transparent;}
}
@keyframes typing {
    from {width: 0}
}
