* {
  box-sizing: border-box;
}


body{
	background:url("images/bg_checkout.jpg") no-repeat center;
	display:flex;
	align-items:center;
	justify-content:center;
}
h1{
	font-size:40px;
	font-style:italic;
	text-align:center;
	text-decoration:underline;
	color:black;
	text-shadow:4px 4px 5px white;
}
p{text-align:center;
	font-style:italic;
	font-size:20px;
}

 .container{
	border:5px solid white;
	border-radius: 5px;
    background-color:#ffcc33;
    padding:5px 10px 5px 10px ;
    width:700px;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  font-size:18px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  font-size:20px;
}

input[type=text],select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email]{
	 width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
