body{
  background-image: url('images/package.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  scroll-behavior: smooth;
  background-attachment: fixed;
  color: white;
}
html{
  scroll-behavior: smooth;
}
#sea{
  padding-top: 100px;
}
.card-deck{
  width: 70%;
  margin: auto;
}

.card{
  border: none;
  z-index: 0;
}
.options{
  margin: auto;
}
.nav-item{
  padding: 0 30px;
}
.card:hover{
  transform: scale(1.05);
  transition: 0.3s;
}

.navbar{
  position: fixed;
  z-index: 1;
  width: 100%;
}

h1{
  position: relative;
  margin: auto;
  text-align: center;
  padding: 20px;
}

p{
  text-align: center;
  margin-bottom: 0;
}
footer{
  background-color:#f8f9fa;
}

.container {
  overflow: hidden;
}
.btn{
  margin-left: 30%;
  margin-top: 20px;
  border-color: white;
  color: white;
}
.card{
  background-color: inherit;
}
.f{
  color: grey;
}
.card-text{
  margin: auto;
  padding: 0;
}
