body{
  background-color: black;
  margin:auto;
}


/* Container 1 */

/*background image...div1*/
.header{
background:url("images/bg1div.jpg") no-repeat center;
background-size: cover;
position:relative;
height:850px;

}
/*nav styling...*/
.navbar{
  margin: auto;
  padding: 20px;
}
.nav-item{
  margin: auto;
}
a{text-decoration: none;
  color: white;
  font-size: 20px;
  margin: auto;
  padding:0 50px 0 50px;
}
a:hover{
  color:#ff9999;
  text-decoration: underline;
  transition: 0.3s;
}

/*logo styling..*/
.map{
  width: 50px;
  margin: auto;
}
.map:hover{
 opacity: 0.5;
  transition: 0.3s;
  width:60px;
}
/*heading styling,,,*/
h1{
  text-align: center;
  margin: 150px 0 0 0;
  color: white;
  font-size: 5rem;
}

h3{
  text-align: center;
  color:white ;
  
}
.toggler{
  margin: auto;
  width: 60px;
}
.switch {
  display: inline-block;
  width: 60px;
  height: 34px;
  position: absolute;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1a1a2e;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content:"";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}
input:checked + .slider {
  background-color: #ff99cc;
}
input:focus + .slider {
  box-shadow: 0 0 1px #1a1a2e;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
/* Rounded sliders */
.slider {
  border-radius: 34px;
}
.slider:before {
  border-radius: 50%;
}

/*container two*/


p{
  color: white;
  text-align: center;
 
}
h2{padding:20px;
  color: #ffcc00;
  text-align:center;
  text-decoration:underline;
  font-weight:bold;
}
.card-deck{
  width: 100%;
  margin: auto;

}
.text{
  top: 0;
  position: relative;
  width: 500px;
  margin: auto;
  padding-bottom: 80px;
}
.a{
  width: 100%;
}
.a:hover{
  transition: 0.9s;
  transform: scaleX(-1);
  opacity: 0.5;
}
.seem{
  width: inherit;
  text-align: center;
  padding:50px;
}


/* container 3 */
.gp{
  text-align: center;
  color:   #ffff33;
  text-decoration:underline;
}
.card-group{
  margin: auto;
  border: none;
  width: 60%;
  background-color:inherit;
}
.card{
  background-color:inherit;
  padding: 10px;
}
.card-body{
  background-color:black;
}
/* footer */

.footer{
  margin: auto;
  position: relative;
  top: 600px;
}
.logos{
  margin-left: 45%;
  margin-right: 45%;
  width: 20%;
}
.fwall{
  background-image: url("images/bg1.jpg");
  background-size: cover;
  width: 100%;
  height: 700px;
  /* position: absolute; */
}

/* Mobile friendly */

@media only screen and (max-width: 600px) {
  .containertwo{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  p{
    width: 200px;
    font-size: 0.7rem;
    margin: auto;
  }
  .cards{
    width: 100%;
    margin: auto;
  }
  .text{
    width:250px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .cards:hover{
    width:90%;
  }
  .card-group{
    width: 80%;
  }
  .card-deck{
    width: 200px;
  }
  .ex{
    width: inherit;
  }
body{
  margin-right: 0;
}
.logos{
  margin-left: 30%;
  margin-right: 30%;
  width: 60%;
}
}